<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>GIGIDASH-game</title>
    <link rel="stylesheet" href="gameStyle.css">
    <link rel="icon" type="image/png" href="GGD-pfp.png">
</head>
<body>

    <article>
        <div class="tutorial">
            About GIGI-DASH
            <button id="exit-tutorial">X</button>
             <hr>
             <h4>GIGI-DASH is a platformer skill based game where you
              have to jump across spikes and reach new high scores in order to get your top score!</h4>
              <h3 style="text-decoration: underline;" >ingame controls</h3>
              <div class="keys">
                <h4>jump: Click // Up arrow // space</h4>
                <h4>instant replay: R<h4>
                  <h4>instant menu: E<h4></h4>
              </div>
              <h4 style="text-decoration: underline;" >Desktop device highly recomended</h4>
              <h4 id="luck">Best of luck!</h4>
              <h4 id="vvv">v1.3.2</h4>
        </div>
    </article>

    <p id="france"></p>
    <div class="about">i</div>
    <h1 id="title">GIGI-DASH</h1>
    <h2 id="cooldown">(0)</h2>

<div class="game-frame">
    <h1 id="score-ui">000</h1>
    <br><br><br><br><br><br><br><br><br><br><br><br>

   <!-- <div class="player">
        <div class="player-center"></div>
    </div> -->

    <div class="player">

        <div class="hitbox"></div>

        <div class="skins">

        <div class="icon1 default-setIcon">
            <div class="icon1-center"></div>
        </div>
        
        <div class="icon2 default-setIcon">
            <div class="icon2-center"></div>
        </div>
        
        <div class="icon3 default-setIcon">
            <div class="icon3-center"></div>
        </div>
        
        <div class="icon4 default-setIcon">
            <div class="icon4-center"></div>
        </div>
        
        <div class="icon5 default-setIcon">
            <div class="icon5-center"></div>
        </div>
        
        <div class="icon6 default-setIcon">
            <div class="icon6-center"></div>
        </div>
    </div>


    </div>

    <div class="spike"></div>

    <div class="ground"></div>
</div>
<br><br>
<div class="end-buttons">
<button id="refresh-redirect">REPLAY</button>
<button id="menu-redirect">MAIN MENU</button>
</div>

<footer>
    <h4 class="credits">Made by : GIGI-CodeAce / Robert</h4>
</footer>

    <script type="module" src="game-script.js"></script>
</body>
</html>